jdbc.driverClassName=com.mysql.jdbc.Driver
#local
#jdbc.url=jdbc:mysql://localhost:3306/mobilecard?useUnicode=true&characterEncoding=utf8
#QA
jdbc.url=jdbc:mysql://DataBaseMC/mobilecard?useUnicode=true&characterEncoding=utf8

#Produccion
#jdbc.url=jdbc:mysql://50.57.192.212:54636/mobilecard?useUnicode=true&characterEncoding=utf8

#conexion LocaL
#jdbc.username=root
#jdbc.password=admin

#conexion QA
jdbc.username=mobilcard
jdbc.password=Mobil1696Card

#conexion productiva
#jdbc.username=rmunoz
#jdbc.password=Rack212AdCeL